{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "Fn96MkrL3D5RQDLD9tqw34HI3Gb6AhA6URq3ax5nDh26UmCNZDq",
  "AdminPassword": "User@2021",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQL2019;Initial Catalog=BloodBank;Integrated Security=SSPI;"
  }
}
